{
  "name": "tsuika-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for tsuika build with 🔥, 🍞 and 🐘",
  "main": "index.ts",
  "type": "module",
  "keywords": ["API", "Backend", "Hono", "Postgres"],
  "author": {
    "name": "ImRayy",
    "url": "https://github.com/ImRayy"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "start": "bun src/index.js",
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "format": "biome format --write ./src",
    "lint": "biome check --write ./src",
    "start:db": "docker compose up && sleep 2 && bun run drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.9",
    "imagekit": "^6.0.0",
    "link-preview-js": "^3.0.15",
    "lodash.kebabcase": "^4.1.1",
    "nanoid": "^5.1.5",
    "normalize-url": "^8.0.1",
    "resend": "^4.5.1",
    "sharp": "^0.34.2",
    "tinycolor2": "^1.6.0",
    "tsuika-react-email-templates": "^0.0.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hono/zod-validator": "^0.5.0",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/tinycolor2": "^1.4.6",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-seed": "^0.3.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.4"
  },
  "peerDependencies": {
    "@types/bun": "^1.2.13",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
